DATABASE_URL=mongodb+srv://subhadipgitproject2001:J2mARNOU77b30FB6@cluster0.6xekpvx.mongodb.net/mandilink?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://rahulshop4560000:UwRZ6Aj4SvKxXWnz@cluster0.butptoi.mongodb.net/DEV_DEY
NODE_ENV=development
PORT=3000
JWT_SECRET=empsdfosbdufsdbfoasdcoasdcoasvdocvsudovocvasdc
