# DATABASE_URL=mongodb+srv://subhadipgitproject2001:J2mARNOU77b30FB6@cluster0.6xekpvx.mongodb.net/mandilink?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://rahulshop4560000:UwRZ6Aj4SvKxXWnz@cluster0.butptoi.mongodb.net/DEV_DEY
DATABASE_URL=mongodb://mandiuser:mandipass@127.0.0.1:27017/mandilink?authSource=admin
NODE_ENV=development
PORT=3000
JWT_SECRET=empsdfosbdufsdbfoasdcoasdcoasvdocvsudovocvasdc
FIREBASEAPI_KEY=BAm439IR92ph-2YG1HKi2nRkq45_-QP4r-LLiF7HtM6Z2OT2uKSQUvta8oCF-CNyLLbeUUkU2ovO_YXLLQdco58
OPENAI_API_KEY=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
RAZOPAYKEY_ID=rzp_test_RJ0T5ssb0egY6n
RAZOPAYKEY_SECRET=Y6e1XT4NBqRooi0GZCRHSMgW
BREVO_API_KEY=xsmtpsib-961e5e7e263889f4a1e56857e81f362da49da6aba752b435850f826d9771c7c0-IRSU1PW2xGrcKn8Y
EMAIL_SERVICE=gmail
EMAIL_USER=subhadip5069@gmail.com
EMAIL_PASS=uzug pofe haal wsau
APP_URL=https://mandilink.in
APP_URL=https://localhost:3000
